<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#606161"
    android:padding="12dp"
    android:screenOrientation="unspecified"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/keyEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:hint="Introduce la clave" />

    <EditText
        android:id="@+id/valueEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/keyEditText"
        android:layout_marginBottom="8dp"
        android:hint="Introduce el dato" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/valueEditText"
        android:layout_marginTop="8dp"
        android:onClick="saveData"
        android:text="Save" />

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/saveButton"
        android:layout_marginRight="4dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/searchButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="searchData"
            android:layout_marginRight="2dp"
            android:text="Search"
            android:textSize="12sp" />

        <Button
            android:id="@+id/updateButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="updateData"
            android:layout_marginRight="2dp"
            android:text="Update"
            android:textSize="12sp" />

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_marginRight="2dp"
            android:onClick="deleteData"
            android:text="Delete" />

        <Button
            android:id="@+id/listButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="listData"
            android:layout_marginRight="2dp"
            android:textSize="12sp"
            android:text="List" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_below="@id/buttonLayout"
        android:layout_marginTop="28dp">

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonLayout"
        android:layout_marginTop="33dp"
        android:scrollbars="vertical"
        android:textSize="16sp"
        android:layout_gravity="top"
        android:gravity="top" />
    </ScrollView>

</RelativeLayout>
